{
  "id": "/bretagna-normandia-2026/",
  "name": "Bretagna + Normandia 2026",
  "short_name": "Bretagna 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#176b5b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
